/* ./assets/styles/@media.css */
/* Responsive Design */
/* Larger screens (e.g., tablets in landscape mode) */
@media (min-width: 1024px) and (max-width: 1199px) {
    .container {
        max-width: 90%;
        margin: 0 auto;
    }

    header h1 {
        font-size: 2.2em;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Very large screens (e.g., large desktops) */
@media (min-width: 1200px) {
    .container {
        max-width: 80%;
        margin: 0 auto;
    }

    header h1 {
        font-size: 2.5em;
    }

    .projects-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .skills-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Media queries for smaller screens */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    /* neww */
    .hamburger-menu {
        display: block;
    }

    nav.main-nav ul {
        display: none;
        flex-direction: column;
        background-color: var(--background-color);
        position: absolute;
        top: 60px;
        right: 10px;
        width: 200px;
        border: 1px solid var(--border-color);
        border-radius: 5px;
        box-shadow: 0px 8px 16px var(--shadow-color);
        padding: 10px;
    }

    nav.main-nav ul.active {
        display: flex;
    }

    nav.main-nav ul li {
        margin: 10px 0;
    }

    header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    header h1 {
        font-size: 1.8em;
    }

    header p {
        font-size: 0.9em;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .btn-cta {
        font-size: 1rem;
        padding: 8px 16px;
    }

    .project-card img {
        width: 100%;
        height: auto;
    }

    .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    header h1 {
        font-size: 1.6em;
    }

    section h2 {
        font-size: 1.4em;
    }

    section p,
    section ul {
        font-size: 0.9em;
    }

    .dark-mode-toggle {
        top: 5px;
        right: 5px;
    }

    .switch-label {
        width: 40px;
        height: 24px;
    }

    .switch:before {
        height: 18px;
        width: 18px;
        /* transform: translateX(16px); */
    }

    input:checked+.switch-label .switch:before {
        transform: translateX(16px);
    }
}